<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #heading {
                font-style: italic;
                color: rgb(65, 65, 65);
            }
            
            body {
                font-family: monospace;
                background-color: rgb(161, 190, 204);
            }
            .pp {
                color: rgb(148, 148, 148);
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            p{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        
        <h1 id = "heading">Amina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#fp">First post!</a></li>
            <li><a href = "#sp">Second post!</a></li>
        </ul>
        
        <h2 id = "fp" class = "pp">First post</h2>
        <h5>23 november</h5>
        <p>I ate sandwich.</p>
        <img src="https://d1bjorv296jxfn.cloudfront.net/s3fs-public/styles/recipes_header_image/public/recipe-images/sargento/TurkeyClub_with_2_CheeseSharp_Cheddar_web.jpg?itok=-waZNVw9" style="width: 400px;">
        
        <h2 id = "sp" class = "pp">Second post</h2>
        <h5>2 december</h5>
        <p>I went to the cinema and watched "Your name".</p>   
        <img src="https://artforum.com/uploads/upload.002/id02198/article00_1064x.jpg" style="width: 400px;">
        
    </body>
</html>