<html>
    <head>
        <style>
            body{
                background-color: rgb(249, 250, 250);
            }
            body a{
                text-decoration: none;
            }
            .box1{
                background-color: white;
                width: 345px;
                color: #262626;
                height: 390px;
                margin-top: 35px; 
                margin-left: 425px;      
                border-radius: 10px;
                border-style:solid;
                border-width: 1px;
                border-color:rgb(218, 218, 214);
            }
            .box2{
                background-color: white;
                width: 345px;
                height: 50px;
                margin-top: 10px; 
                margin-left: 425px;      
                border-radius: 10px;
                border-style:solid;
                border-width: 1px;
                border-color:rgb(218, 218, 214);
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .logo{
               padding-top: 30px;
               padding-left: 82px;
            }
            #email{
                font-size: 12px;
                background-color: #fafafa;
                color: rgb(38, 38, 1);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 38px;
                width: 270px;
                margin-left: 40px;
                margin-top: 30px;
                border-radius: 3px;
                border-style:solid;
                border-width: 1px;
                border-color: rgb(206, 206, 206);
            }
            #pass{
                font-size: 13px;
                background-color: #fafafa;
                color: rgb(38, 38, 1);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 38px;
                width: 270px;
                margin-left: 40px;
                margin-top: 5px;
                border-radius: 3px;
                border-width: 1px;
                border-style:solid;
                border-color:  rgb(206, 206, 206);
            }
            #login{
                background-color: #0095f6;
                color:white;
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 4px;
                border-style: solid;
                border-color: #0095f6;
                height: 38px;
                width: 270px;
                margin-left: 40px;
                margin-top: 10px;
            }
            #facebook{
                color:#385185;
                font-size: 16px;
                font-family:unset;
                position: absolute;
                left: 530px;
                top: 340px;
                
            }
            #forgotpass{
                color: #00376b;
                font-size: 14px;
                position: absolute;
                left: 550px;
                top: 370px;
            }
            #line2{
                margin-left: 15px;
            }
            #registr{
                color: #0095f6;
                margin-left: 190px;
                position: absolute;
                top: 452px;
            }
            #lastline{
                padding-left: 520px;
            }
            #apple{
                width: 120px;
                padding-left: 480px;
            }
            #google{
                width: 135px;
                padding-left: 10px;
            }
            footer{
                margin-left: 200px;
            }
            .box1 p{
                color:lightgrey;
                margin-left: 42px;
            }
            #bkb{
                margin-top: 0px;
            }
            .footer-info{
                width: 980px;
                margin: 20px auto auto 20px;
                font-size: 12px;
                color:#848484;
                font-family: Arial, Helvetica, sans-serif;
            }
            .footer-info a{
                color:#848484;
                display: inline-block;
                margin: 6px 6px 0px 6px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .footer-info p{
                margin-left: 300px;
            }

        </style>
    </head>

    <body>
        <div class = "box1">
            <div class = "logo">
                <img src="https://modnasumka.com/wp-content/uploads/2019/06/instagram.png" 
                alt="inst logo" width = "180px">
            </div>
            <input type="text" placeholder="Номер телефона, имя пользователя или эл. адрес" id = "email" required>
            <input type="password" placeholder="Пароль" id="pass" required>
            <button id = "login">Войти</button>
            <p>_________________________________</p>
            <a id = "facebook" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221kkpzyyqpvx7stnu0ao1itk8m1lomgeg1h9dpou1qelf5wbrng1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D10000afd-e999-4cca-ae35-2483f91362a5%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221kkpzyyqpvx7stnu0ao1itk8m1lomgeg1h9dpou1qelf5wbrng1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0">
            Войти через Facebook</a>
            <a id="forgotpass" href="https://www.instagram.com/accounts/password/reset/?hl=ru">Забыли пароль?</a>
        </div>

        <div class="box2">
            <p id = "line2">У вас еще нет аккаунта?</p>
            <a href="https://www.instagram.com/accounts/emailsignup/?hl=ru" id = "registr">Зарегистрироваться</a>
        </div>
        <p id = "lastline">Установите приложение.</p>
        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
            <img src="https://lh3.googleusercontent.com/proxy/ZI_XuMAnFeAtPoH4FuNGnfVUXNWHce8SeNOtDIhCFmxKF2vJKTLTPNzQ7oxdpOMuaFDe58m9QkwYbt1CPVRyJPyLAVYqrQ" alt="appleStore" id = "apple">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DE2B4457E-4B3B-4C38-8159-EC254782E5B2%26utm_content%3Dlo%26utm_medium%3Dbadge">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVg516wYzfl5LsYhlzdPQokUYfreAaCtXUZw&usqp=CAU" alt="googlePlay" id="google">
        </a>
        
        <footer>
            <div  class="footer-info">
                <a href="https://about.instagram.com/">Информация</a>
                <a href="https://about.instagram.com/blog">Блог</a>
                <a href="https://about.instagram.com/about-us/careers">Вакансии</a>
                <a href="https://help.instagram.com/">Помощь</a>
                <a href="https://www.instagram.com/developer/">API</a>
                <a href="https://help.instagram.com/519522125107875">Конфеиденциальность</a>
                <a href="https://help.instagram.com/581066165581870">Условия</a>
                <a href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a>
                <a href="https://www.instagram.com/directory/hashtags/">Хэштеги</a>
                <a href="https://www.instagram.com/explore/locations/">Места</a>
                <p>© Instagram от Facebook, 2021</a>
            </div>
        </footer>
        </body>
</html>