<html>
    <head>
        <style>
            #img1{
                width: 1100px;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            .h1{
                font-family: 'Courier New', Courier, monospace;
                position: absolute;
                left: 70px;
                top:150px;
            }
            .title{
                width: 420px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
                position: absolute;
                left: 70px;
                top:200px;
            }
            .button1{
                background-color: black;
                color:white;
                position: absolute;
                left: 70px;
                top:310px;
                width: 150px;
                height: 38px;
                border-style: solid;
                border-color: black;
            }
            .button2{
                background-color: #e6e6e6;
                color:black;
                position: absolute;
                left: 250px;
                top:310px;
                width: 150px;
                height: 38px;
                border-style: solid;
                border-color: #e6e6e6;
            }
            .images{
                position: absolute;
                top:470px;
                margin-left: 30px;
            }

            .image{
                width: 272px;
            }
            .titles{
                position: absolute;
                top: 620px;
                width: 280px;
                font-size: 14px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .title1{
                position: absolute;
                left:30px;
            }
            .title2{
                width: 280px;
                position: absolute;
                left:305px;
            }
            .title3{
                position: absolute;
                left:581px;
                width: 270px;
            }
            .title4{
                position: absolute;
                left:857px;
                width: 270px;
            }
            .link{
                color:darkcyan;
            }
            footer{
                box-sizing: border-box;
            }
            .column{
                float: left;
                width: 16%;
                height: 300px;
                padding-top: 10px;
                padding-left: 35px;
            }
            .row:after{
                content: " ";
                display: table;
                clear: both;
            }
            .column a{
                color: grey;
            }
            .row p{
                padding-top: 800px; 
                padding-left: 40px;
            }
           
        </style>
    </head>
    <body>
        <div class = "box1">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true" id = "img1">
            <h1 class = "h1">Microsoft 365</h1>
            <div class = "title">
                <p> Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
            </div>
            <a href="https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><button class = "button1">До 6 человек ></button></a>
            <a href="https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"><button class="button2">Для 1 человека ></button></a>
            <div class = "images">
                <img class = "image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true">
                <img class = "image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <img class = "image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <img class = "image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>

            <div class = "titles">
                <div class = "title1">
                    <h3>Microsoft Teams</h3>
                    <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                    <a class = "link" href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">Подробнее ></a>
                </div>

                <div class = "title2">
                    <h3>Microsoft Edge</h3>
                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a class = "link" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
                </div>

                <div class = "title3">
                    <h3>Microsoft OneDrive</h3>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a class = "link" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
                </div>

                <div class = "title4">
                    <h3>Обновление Windows 10</h3>
                    <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                    <a class = "link" href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2">Узнать больше ></a>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <p style="color: black;">____________________________________________________________________________________________________________________________________</p>
                <div class="column"> 
                    <h4>Что нового?</h4>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
                </div>

                <div class="column"> 
                    <h4>Microsoft Store</h4>
                    <a href="https://account.microsoft.com/account/Account?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2F%3Frefd%3Dwww.microsoft.com&destrt=home-index">Профиль учетной записи</a>
                    <a href="https://support.microsoft.com/ru-ru/account-billing/%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%B8%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2-microsoft-store-%D0%B4%D0%BB%D1%8F-%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B0-%D0%B8%D0%BB%D0%B8-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0-%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D1%85-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2-81629012-aa4f-f48b-2394-8596f415072b">Возврат товаров</a>
                    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1612883997&rver=7.0.6738.0&wp=MBI_SSL&wreply=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin%3Fru%3Dhttps%253A%252F%252Faccount.microsoft.com%252Fbilling%252Forders%253FforcedSignIn%253D1%2526refd%253Dwww.microsoft.com&lc=1049&id=292666&lw=1&fl=easi2">Отслеживание заказа</a>
                </div>

                <div class="column"> 
                    <h4>Для образования</h4>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/academic/compare-office-365-education-plans?rtc=1&activetab=tab%3aprimaryr1">Office 365 для школ</a>
                </div>

                <div class="column"> 
                    <h4>Для бизнеса</h4>
                    <a href="https://azure.microsoft.com/ru-ru/">Microsoft Azure</a>
                </div>

                <div class="column"> 
                    <h4>Для разработчиков</h4>
                    <a href="https://visualstudio.microsoft.com/ru/">Microsoft Visual Studio</a>
                    <a href="https://developer.microsoft.com/ru-ru/">Центр разработчиков</a>
                    <a href="https://channel9.msdn.com/">Channel 9</a>
                    <a href="https://developer.microsoft.com/ru-ru/office">Центр разработчиков Office</a>
                </div>
            </div>
        </footer>
    </body>
</html>