<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(89,89,89);
                color: white;
                box-sizing: border-box;
            }
            .wrapper{
                margin-top: 100px;
                margin-left: 405px;
                max-width: 450px;
                width: 100%;
                height: 100%;
                background-color:grey;
                border-radius: 6px;
            }
            .wrapper h1{
                padding-top: 25px;
                text-align: center;
            }
            .wrapper .inputField{
                display: flex;
                padding-top: 5px;
                padding-left: 32px;
                height: 30px;
            }
            .inputField input{
                border-radius: 4px;
                border-style: solid;
                font-size: 16px;
            }
            .inputField button{
                outline: none;
                font-size: 16px;
                background-color: aliceblue;
                border-style: solid;
                cursor: pointer;
                margin-right: 5px;
                opacity: 0.3;
                pointer-events: none;
            }
            .inputField button.active{
                opacity: 1;
                pointer-events: auto;
            }
            .todoList li{
                border-radius: 4px;
                border-style: solid;
                width: 360px;
                position: relative;
                margin-bottom: 10px;
                padding-left: 10px;
                list-style: none;
                height: 42px;
                line-height: 45px;
                background-color: rgba(247, 230, 230, 0.158);
                border-radius: 3px;
            }
            .todoList li span{
               position: absolute;
               top: 12px;
               right: 6px;
            }
            .chb:checked + .done{
                text-decoration: line-through;
            }
            .done{
                position: absolute;
                top: 0;
                left:32px;
                margin-top: 0;
                
            }
        </style> 
    </head>
    <body>
        <div class = "wrapper">
            <h1>ToDo List</h1>
            <div class="inputField">
                <input type="text" placeholder="New Task" size = "41px">
                <button class = "active">Add</button>
            </div>
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
            <ul class = "todoList"></ul>
        </div>
        <script src = "script.js"></script>
    </body>
</html>